⋱              ⋮              ⋰
   37  36  35  34  33  32  31
   38  17  16  15  14  13  30
   39  18   5   4   3  12  29
…  40  19   6   1   2  11  28  …
   41  20   7   8   9  10  27
   42  21  22  23  24  25  26
   43  44  45  46  47  48  49
⋰              ⋮              ⋱


RING   SQUARES IN RING          NUMBER OF SQUARES
1      1         = 1²           1
2      2 to 9    = 1²+1 to 3²   8
3      10 to 25  = 3²+1 to 5²   16
4      26 to 49  = 5²+1 to 7²   24

the squared-odds it is between tells you which ring it is on
if you can calculate its distance to the nearest element NSEW of 1, you then have distance

going up is 1, 4, 15, 34
adding to the start of the ring: +2, +5, +8 (going up in 3s?)
going right is 1, 2, 11, 28
                  +0, +1, +2 (going up in 1s?)
going left is 1, 6, 19, 40
                 +4, +9, +14 (going up in 5s?)
going down is 1, 8, 23, 46
                 +6, +13, +20 (going up in 7s?)

Math.sqrt(1)-1
=> 0.0
[Math.sqrt(2)-1, Math.sqrt(9)-1]
=> [0.41421356237309515, 2.0]
[Math.sqrt(10)-1, Math.sqrt(25)-1]
=> [2.1622776601683795, 4.0]
[Math.sqrt(26)-1, Math.sqrt(49)-1]
=> [4.0990195135927845, 6.0]

Number of ring: ((Math.sqrt(26)-1)/2).ceil
Distance to NSEW:


RING   RIGHT   UP    LEFT   DOWN
1      1       1     1      1
2      2       4     6      8
3      11      15    19     23
4      28      34    40     46

RING   NUMBER OF SQUARES   TO RIGHT     TO UP              TO LEFT            TO DOWN
1      1                   1-1 = 0      1-1 = 0            1-1 = 0            1-1 = 0
2      8                   2-2 = 0      2                  4                  6
3      16                  11-10 = 1    5                  9                  13
4      24                  28-26 = 2    8                  14                 20
5?     32                  3            11                 19                 27
                           r-1 if r>2   (r-1)*3-1 if r>1   (r-1)*5-1 if r>1   (r-1)*7-1 if r>1

DERIVED PROCEDURE TO FIND THE DISTANCE TO SQUARE 1 `d`
For cell `i`,
* Determine ring number `r` with `((Math.sqrt(i) - 1) / 2).ceil`
* If `r == 1`, `d = 0` because we're already at square 1.
* Otherwise,
  * Determine distance `a` around the ring with `i - (r**2 + 1)`
  * Determine distance to a NSEW point on the ring with the minimum `m` of:
    * `|a - (r - 1)|`
    * `|a - ((r - 1) * 3 - 1)|`
    * `|a - ((r - 1) * 5 - 1)|`
    * `|a - ((r - 1) * 7 - 1)|`
  * Now, `d = m + (r - 1)` because:
    * The distance to the nearest NSEW point is `m`
    * The distance from the nearest NSEW point to square 1 is `r - 1`
    * Thus the distance `d` to square 1 is `m + (r - 1)`
